{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gcc_debug",
      "displayName": "GCC Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gcc_debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_MAKE_PROGRAM": "C:/msys64/ucrt64/bin/ninja.exe",
        "rain_build_tests": true
      }
    },
    {
      "name": "gcc_release",
      "displayName": "GCC Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gcc_release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++",
        "rain_build_tests": true
      }
    },
    {
      "name": "clang_debug",
      "displayName": "Clang Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang_debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "rain_build_tests": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build_gcc_debug",
      "configurePreset": "gcc_debug"
    },
    {
      "name": "build_gcc_release",
      "configurePreset": "gcc_release"
    },
    {
      "name": "build_clang_debug",
      "configurePreset": "clang_debug"
    }
  ],
  "testPresets": [
    {
      "name": "test_gcc_debug",
      "configurePreset": "gcc_debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "test_gcc_release",
      "configurePreset": "gcc_release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "test_clang_debug",
      "configurePreset": "clang_debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}
